
<table align="center" style="border-spacing:0px;width:100%;">
	<tbody>
		<tr>
			<td>
				<div id="ds_div">
					<meta charset="UTF-8">
					<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> 
<style>
* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
p {
	font-size: 14px;
	font-weight: 300;
	line-height: 26px;
	color: #4b4b4b;
}
img {
	max-width: 100%;
}
.wrapper {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}
.clear {
    clear: both;
}
main,
header,
section,
.store_faetures ul,
.footer_features ul,
footer {
	width: 100%;
	float: left;
}
header {
	padding: 20px 0;
	text-align: center;
}
header a {
	display: inline-block;
}
.store_features {
	background: #323b47;
}
.store_features li {
	width: 25%;
	display: table;
	float: left;
}
.store_features li div {
	padding-right: 5%;
	width: 30%;
	height: 100px;
	display: table-cell;
	vertical-align: middle;
	text-align: right;
}
.store_features li h3 {
	display: table-cell;
	vertical-align: middle;
	font-size: 15px;
	font-weight: 400;
	color: #FFF;
}
.store_features li h3 span {
	font-size: 13px;
	font-weight: 300;
}
.gif_img {
	display: none;
}
.title {
	padding: 20px;
	border: 1px solid #e9e9e9;
	border-top: none;
	text-align: center;
}
.title h2 {
	font-size: 24px;
	font-weight: 400;
	color: #323b47;
}
.image_gallery {
	margin-bottom: 20px;
	padding: 20px;
    text-align: center;
}
/*GALLERY CSS*/
.container {
    width: 100%;
    position: relative;
    margin:0 auto;
}
.thumbnails {
	text-align: center;
    list-style: none;
    font-size: 0;
}
.thumbnails li {
    margin: 15px 8px 0 8px;
    width: 90px;
	height: 90px;
	background: #fff;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.thumbnails input[name="select"] {
    display: none;
}
.thumbnails .item-hugger {
	padding: 5px;
	width: 100%;
	height: 100%;
    position: relative;
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	border: 1px solid #e3e3e3;
    transition: all 150ms ease-in-out;
}
.thumbnails label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}
.thumbnails .gallery_content {
	max-width: 540px;
    width: 100%;
    height: 500px;
	background: #fff;
    transition: all 150ms linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    overflow: hidden;
	opacity: 0;
	position: absolute;
    top: 0;
    left: 50%;
	transform: translateX(-50%);
}
.thumbnails input[name="select"]:checked + .item-hugger {
    border-color: #a2a2a2;
}
.thumbnails input[name="select"]:checked ~ .gallery_content {
    opacity: 1;
}
.white-box {
    height: 500px;
    overflow: hidden;
}
.temp_content {
	margin-bottom: 40px;
}
.temp_content h2 {
	padding: 12px 20px;
	background: #323b47;
	font-size: 24px;
	font-weight: 400;
	color: #FFF;
}
.description {
	padding: 20px;
	border: 1px solid #e9e9e9;
	border-top: none;
}
.description ul {
	margin-bottom: 20px;
}
.description ul li,
.tab-content ul li {
	padding: 5px 10px 5px 20px;
	background: url(https://www.guitaraudio.com/ebay/bullet.png) left 10px no-repeat;
	font-weight: 300;
	font-size: 14px;
	color: #4b4b4b;
}
.vertabs {
	margin-bottom: 40px;
}
/*CSS VRETICAL TABS*/
.css_tab {
    width: 100%;
    float: left;
    position: relative;
}
.css-tab {
    display: none;
}
.css_tab li {
    display: inline-block;
    float: left;
    width: 100%;
}
.css_tab li label {
    padding: 15px;
    width: 250px;
    background: #323b47;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
    position: absolute;
    left: 1px;
    top: 1px;
    float: left;
    cursor: pointer;
}
.css_tab li:nth-child(2) label {
    top: 52px;
}
.css_tab li:nth-child(3) label {
    top: 103px;
}
.css_tab li:nth-child(4) label {
    top: 154px;
}
.css_tab li:nth-child(5) label {
    top: 205px;
}
.css_tab li:nth-child(6) label {
    top: 256px;
}
.css_tab li:nth-child(7) label {
    top: 307px;
}
.css-tab:checked + .tab-label {
    background: #FFF;
	color: #323b47;
}
.tab-label:hover {
    background: #F2F2F2;
	color: #323b47;
}
#tab1:checked ~ #tab-content1,
#tab2:checked ~ #tab-content2,
#tab3:checked ~ #tab-content3,
#tab4:checked ~ #tab-content4,
#tab5:checked ~ #tab-content5,
#tab6:checked ~ #tab-content6,
#tab7:checked ~ #tab-content7 {
    display: block;
}
.tab-content {
    padding: 30px 20px 30px 270px;
    width: 100%;
    border: solid 1px #e9e9e9;
    display: none;
    text-align: left;
    float: left;
    min-height: 410px;
}
.tab-content h2{
	margin-bottom: 20px;
	text-align: center;
    font-size: 24px;
	letter-spacing: 1px;
    font-weight: 400;
    color: #323b47;
}
.footer_features {
	margin-bottom: 20px;
}
.footer_features ul li {
	margin: 0 2.66% 20px 0;
	width: 23%;
	float: left;
}
.footer_features ul li:nth-child(4) {
	margin-right: 0;
}
.footer_features ul li div {
	width: 100%;
	height: 120px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #323b47;
	text-align: center;
	vertical-align: middle;
}
.footer_features ul li h2 {
	padding: 10px;
	text-align: center;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 24px;
	color: #323b47;
	border: 1px solid #323b47;
}
.footer_features ul li h2 span {
	font-size: 13px;
}
footer {
	padding: 30px 20px;
	text-align: center;
	border-top: 1px solid #e9e9e9;
}
@media only screen and (max-width: 840px) {
	.store_features {
		text-align: center;
	}
	.store_features ul {
		display: none;
	}
	.gif_img {
		display: inline-block;
	}
	/*tab-css*/
    .css_tab li label {
        padding: 15px;
        width: 100% !important;
        position: static;
        background: #323b47 url(https://www.guitaraudio.com/ebay/plus.png) right center no-repeat;
        text-align: left;
        border: none;
    }
    .css_tab li{
        margin-bottom: 1px;
    }
    .tab-content {
        padding: 15px 20px;
    }
    .css_tab li label:hover{
        background: #d8d8d8 url(https://www.guitaraudio.com/ebay/plus.png) right center no-repeat;
        border: none;
    }
    .css-tab:checked + .tab-label{
        border-bottom: 1px solid #ddd;
        background: #d8d8d8 url(https://wearephoenixteam.com/ebay/free-templates/images/temp6/images/minus.png) right center no-repeat;
    }
	.footer_features ul li {
		margin-right: 4%;
		width: 48%;
	}
	.footer_features ul li:nth-child(2n) {
		margin-right: 0;
	}
}
@media only screen and (max-width: 640px) {
	.footer_features ul li {
		margin-right: 0 !important;
		width: 100%;
	}
	.thumbnails .gallery_content,
	.white-box {
		height: 400px;
	}
}
</style>
<main> 
					<div class="wrapper">
						<header> 
          <a href="https://www.ebay.com/sme/guitaraudio/so.html?_soffid=5060412200&amp;_soffType=OrderSubTotalOffer&amp;_soprvw=1"><img src="https://wxalbum-10001658.image.myqcloud.com/wxalbum/101123/20210713002219/3abd54577b4e408b74b581ee3a3f48c6.jpg" alt="Guitar Audio" referrerpolicy="no-referrer"></a> <br>
<br>
						<div class="title-wrp" style="text-align:center;margin:0px;padding:0px;border:0px;font-family:'Helvetica neue', Helvetica, Verdana, sans-serif;">
							<h2 class="title" style="color:#555555;font-size:24px;margin:0px;padding:0px;border:0px;line-height:1.3em;display:inline-block;">
								EXCLUSIVE&nbsp;
							</h2>
							<h2 class="title" style="font-size:24px;margin:0px;padding:0px;border:0px;line-height:1.3em;display:inline-block;">
								<span style="color:#ad001f;">SELLER</span> 
							</h2>
							<h2 class="title" style="margin:0px;padding:0px;border:0px;line-height:1.3em;display:inline-block;">
								<span style="font-size:xx-large;color:#555555;">&nbsp;</span> 
							</h2>
							<h2 class="title" style="color:#555555;font-size:24px;margin:0px;padding:0px;border:0px;line-height:1.3em;display:inline-block;">
								DISCOUNT: EXTRA
							</h2>
<span style="color:#555555;font-size:24px;">&nbsp;</span> <span style="font-size:24px;margin:0px;padding:0px;border:0px;"><b><span style="color:#00ae5f;">10%</span></b></span> <span style="font-size:24px;"><span style="color:#ad001f;">&nbsp;</span></span> <span style="color:#555555;font-size:24px;">OFF</span> 
						</div>
						<div class="title-wrp" style="text-align:center;margin:0px;padding:0px;border:0px;font-family:'Helvetica neue', Helvetica, Verdana, sans-serif;">
							<span style="color:#555555;"><span style="font-size:large;">WHEN YOU BUY </span><b><u><span style="font-size:x-large;">4</span></u></b><span style="font-size:large;"> OR MORE</span></span> <a href="https://www.ebay.com/sme/guitaraudio/so.html?_soffid=5196032300&amp;_soffType=OrderSubTotalOffer&amp;_soprvw=1" class="sop-link" id="w0" data-widget="/shui-textual-display$1.17.0/src/index" style="color:#0654BA;font-size:16px;text-decoration:none;margin-left:10px;" target="_blank">See all eligible items</a> <span style="color:#555555;font-size:large;"><span style="margin-left:10px;"><img class="arrow-icon" src="https://ir.ebaystatic.com/pictures/aw/sellerTools/iconSME-Arrow-6x8.png" style="font-size:24px;margin:0px 0px 0px 10px;padding:0px;border:0px;" referrerpolicy="no-referrer"></span></span> 
						</div>
<br>
</header> 
         <section class="store_features"> 
						<ul>
							<li>
								<div>
									<img src="https://www.guitaraudio.com/ebay/shipping.png" alt="Same-Day Shipping" referrerpolicy="no-referrer"> 
								</div>
								<h3>
									SAME-DAY SHIPPING<br>
<span>When purchased by 12:00 PM NOON EST (M-F)</span> 
								</h3>
							</li>
							<li>
								<div>
									<img src="https://guitaraudio.com/ebay/returns1.png" alt="60 Day Returns" referrerpolicy="no-referrer"> 
								</div>
								<h3>
									60 DAY <b>FREE</b> RETURNS<br>
<span>(United States Orders Only)</span> 
								</h3>
							</li>
							<li>
								<div>
									<img src="https://www.guitaraudio.com/ebay/support.png" alt="Customer Service" referrerpolicy="no-referrer"> 
								</div>
								<h3>
									REAL SUPPORT<br>
<span>Musicians helping Musicians</span> 
								</h3>
							</li>
							<li>
								<div>
									<img src="https://www.guitaraudio.com/ebay/satisfaction.png" alt="Experienced Seller" referrerpolicy="no-referrer"> 
								</div>
								<h3>
									EXPERIENCED SELLER<br>
<span>Over 65,000 Satisfied eBay Customers</span> 
								</h3>
							</li>
						</ul>
<img src="https://www.guitaraudio.com/ebay/terms.gif" class="gif_img" alt="Same-Day Shipping" referrerpolicy="no-referrer"> </section> 
         <section class="title"> 
						<h2>
							<span style="font-size:large;"><b><span style="font-size:16px;">Epiphone Electric Guitar Pickup Pre-wired Wiring Harness For SG LP Dot 1 </span><span style="font-size:16px;">Set&nbsp;</span></b></span> 
						</h2>
</section><section class="image_gallery"> 
<style>#m2e-description-image-82a1a9144e372f99ac59 {width: 550px;}</style>
<img src="https://wxalbum-10001658.image.myqcloud.com/wxalbum/101123/20240304233219/bc7432ee246411691facf35bf7ef2d3f.jpg" referrerpolicy="no-referrer" width="600" height="600" title="" align="" alt=""> </section> 
						<div style="text-align:center;">
							<div style="font-family:Arial;">
								<span style="font-family:Helvetica neue , Helvetica, Verdana, sans-serif;text-align:center;"><span style="color:#444444;font-size:medium;"><b>Guarantee Dealer</b></span></span> 
							</div>
							<div style="font-family:Arial;font-size:14pt;">
								<span style="font-family:Helvetica neue , Helvetica, Verdana, sans-serif;text-align:center;"><span style="color:#ad001f;font-size:x-large;"><b>BRAND NEW</b></span></span> 
							</div>
							<div style="font-size:14pt;text-align:center;">
								<span style="font-family:Helvetica neue , Helvetica, Verdana, sans-serif;color:#555555;text-align:center;"><span style="font-size:x-small;">BRAND:</span></span> <span style="font-family:Helvetica neue , Helvetica, Verdana, sans-serif;color:#555555;font-weight:700;text-align:center;">&nbsp;</span><span style="font-family:Arial;">&nbsp;</span><span style="color:#ad001f;font-family:'Helvetica neue, Helvetica, Verdana, sans-serif';"><b>EPI</b></span><span style="font-family:Arial;">&nbsp;</span><span style="font-family:Helvetica neue , Helvetica, Verdana, sans-serif;font-weight:700;text-align:center;">|</span> <span style="font-family:Helvetica neue , Helvetica, Verdana, sans-serif;color:#AD001F;font-weight:700;text-align:center;">&nbsp;</span> <span style="font-family:Helvetica neue , Helvetica, Verdana, sans-serif;color:#555555;text-align:center;"><span style="font-size:x-small;">SKU:</span></span> <span style="font-family:Helvetica neue , Helvetica, Verdana, sans-serif;color:#555555;font-weight:700;text-align:center;">&nbsp;</span> <span style="font-family:Helvetica neue , Helvetica, Verdana, sans-serif;color:#AD001F;font-weight:700;text-align:center;">A20834</span> 
							</div>
						</div>
						<div id="x-template" class="x-bg" style="font-size:14pt;">
							<div class="x-bg-02 x-shao">
								<div id="x-foot-wrap" style="font-family:Arial;font-size:14pt;">
									<div id="x-foot">
									</div>
								</div>
							</div>
						</div>
<br>
<section class="temp_content"> 
						<h2>
							PRODUCT DESCRIPTION
						</h2>
						<div class="description">
							<div vocab="https://schema.org/" typeof="Product">
								<span property="description"> 
								<p>
									<span style="font-size:medium;"></span> 
								</p>
								<p>
									<span style="font-size:medium;"><strong>&nbsp;Part Number&nbsp;</strong></span> 
								</p>
<span style="font-size:medium;"> 
								<p>
									Epiphone Wiring Harness, Shielded cables.<br>
2x Alpha(JS) B500k on Volume pots<br>
2x Alpha(JS) A500k on Tone positions<br>
4 Pin Quick connector on toggle switch cable. Shielded cable.<br>
Epiphone Toggle Switch, with either a black or cream switch tip. (Message me with preference, otherwise, one will be sent at random.)<br>
Epiphone 1/4" Output Jack Finish: Nickel/Gold<br>
All pots are full size 24mm.<br>
It is $4.90 to buy one set and two sets. The postage is $1.50 addtional Fee..
								</p>
								<div>
									<br>
								</div>
</span></span> 
							</div>
						</div>
<section class="temp_content">
						<h2>
							SHIPPING
						</h2>
						<div class="description">
							<div vocab="https://schema.org/" typeof="Product">
								<span style="font-size:medium;"> 
								<p>
									<br>
								</p>
</span> 
								<p style="color:#000000;white-space:normal;">
									<strong>FAST AND FREE SHIPPING</strong> 
								</p>
								<ul style="font-size:14px;white-space:normal;">
									<li>
										FREE SHIPPING only to the lower 48 contiguous states.
									</li>
									<li>
										All orders are shipped with FedEx Ground. FedEx requires a physical address.
									</li>
									<li>
										We do not ship to PO BOX, APO, FPO, HI, AK, PR, GU or VI
									</li>
									<li>
										All orders placed before 12PM EST (Eastern Standard Time) will be shipped out the SAME DAY. FedEx does not pick up orders on weekends and national holidays.
									</li>
									<li>
										The average time of delivery ranges between 1-6 business days.
									</li>
									<li>
										We are only able to ship to the billing address of the Credit Card or the confirmed address registered with PayPal.
									</li>
									<li>
										Orders above $500 in total value will require signature at the time of delivery.
									</li>
									<li>
										State sales tax will be added at checkout to the final price for all orders according to the customers state.<br>
									</li>
									<li>
										Tracking information is emailed after order is confirmed.
									</li>
								</ul>
							</div>
						</div>
<section class="temp_content">
						<h2>
							RETURN
						</h2>
						<div class="description">
							<div vocab="https://schema.org/" typeof="Product">
								<span property="description"> 
								<p>
									<span style="font-size:medium;"></span> 
								</p>
								<p>
									<span style="font-size:medium;"><strong>EASY NO HASSLE NINETY (90) DAY CUSTOMER SATISFACTION</strong></span> 
								</p>
<span style="font-size:medium;"> 
								<ul style="font-size:14px;white-space:normal;list-style-type:disc;">
									<li>
										<span style="color:#333333;">We offer 30 days money back guarantee return policy.</span> 
									</li>
									<li>
										NO restocking fee will be applied to returned orders. FULL REFUND
									</li>
									<li>
										If you are not satisfied, just return the product for Full refund.
									</li>
									<li>
										Return shipping charges and fees will be paid by the buyer.
									</li>
									<li>
										<span style="color:#333333;">Our w</span><span style="color:#333333;">a</span><span style="color:#333333;">rranty does not extended to any products that are physically damaged or that are not under normal operating conditions as a result of misuse or improper installation on the buyer/user's part.</span> 
									</li>
									<li>
										We do not accept returns based on incorrect Items&nbsp;specifications and/or size. Prior to submitting the order, the buyer must verify that Items specifications and Items size are appropriate for the vehicle. Please make sure you are buying correct Itemss. If need any help please contact our customer support team.
									</li>
								</ul>
</span> 
								<p>
									<br>
								</p>
</span> 
							</div>
						</div>
</section>
		<section class="temp_content">
						<h2>
							OUR POLICY
						</h2>
						<div class="description">
							<div vocab="https://schema.org/" typeof="Product">
								<span style="font-size:medium;"> 
								<p>
									<span style="color:#4B4B4B;font-size:14px;white-space:normal;">&nbsp;Our goal is to make sure you have a pleasant shopping experience with us. If there is any dissatisfaction, please contact us before leaving any 1 or 2 ratings,&nbsp; We can't solve any problem by leaving the negative feedback. If there is any problem after arrival, please do not hesitate to contact me. we will try our best to resolve it. The item arrives in satisfactory condition, please leave good feedback for me, your recognition is our power to move forward.</span><br style="color:#4B4B4B;font-size:14px;white-space:normal;">
<span style="color:#4B4B4B;font-size:14px;white-space:normal;">Pictures shown is a stock photo and it is not of the actual Items. Picture represents brand and model of the Items listed for sale.</span><br style="color:#4B4B4B;font-size:14px;white-space:normal;">
<span style="color:#4B4B4B;font-size:14px;white-space:normal;">New Other warranty is described as accurate as possible based on the information provided to the public to use by Items manufactures.</span><br style="color:#4B4B4B;font-size:14px;white-space:normal;">
<span style="color:#4B4B4B;font-size:14px;white-space:normal;">All Items specifications displayed are provided by Items manufacturers.</span><br style="color:#4B4B4B;font-size:14px;white-space:normal;">
<span style="color:#4B4B4B;font-size:14px;white-space:normal;">All Items are sold subject to our 60-day customer satisfaction return policy (learn more)</span><br style="color:#4B4B4B;font-size:14px;white-space:normal;">
<span style="color:#4B4B4B;font-size:14px;white-space:normal;">Prior to placing the order, the buyer must make sure that the specifications and size of the Items they are purchasing are appropriate for their Itmes We do not accept returns based on incorrect Itmes specification and size.</span><br style="color:#4B4B4B;font-size:14px;white-space:normal;">
<span style="color:#4B4B4B;font-size:14px;white-space:normal;">The manufacture year of the Itms is specified in each listing. By making a purchase, the buyer agrees to receive the Items with the age stated in the listing. We do not accept returns based on the age of the Items</span><br style="color:#4B4B4B;font-size:14px;white-space:normal;">
<span style="color:#4B4B4B;font-size:14px;white-space:normal;">State sales tax will be added at checkout to the final price for all orders according to the customers state.</span><br style="color:#4B4B4B;font-size:14px;white-space:normal;">
<span style="color:#4B4B4B;font-size:14px;white-space:normal;">In purchasing any Items from Priority Items LLC you agree that regardless of where you may be located or the Itemss may be shipped, Pennsylvania law shall apply to this transaction (excluding its conflicts of laws rules) particularly considering that your order is being placed to Priority Items LLC offices in Pennsylvania, payment is being received in Pennsylvania, and the Itemss are being shipped from Pennsylvania.</span><br style="color:#4B4B4B;font-size:14px;white-space:normal;">
<span style="color:#4B4B4B;font-size:14px;white-space:normal;">If you have any questions or concerns please to contact our customer support team.</span> 
								</p>
								<div>
									<br>
								</div>
</span> 
								<p>
									<br>
								</p>
							</div>
						</div>
</section>
		<section class="temp_content">
						<h2>
							ABOUT US
						</h2>
						<div class="description">
							<div vocab="https://schema.org/" typeof="Product">
								<span property="description"><span style="font-size:medium;"> 
								<p>
									The Guitar Partss is best known for offering the excellent Guitar Partss on the planet. Our customers range from working musicians to repair shops to some of the famous guitar players. Why buy from us every time? 1) Accurate descriptions &amp; honest pictures of the product we are selling 2) The highest quality brand name parts on the market 3) Incredibly fast shipment 4) A fantastic customer service team! After you pay it is likely the product is already packaged and shipped within 48 hours!
								</p>
</span></span> 
							</div>
						</div>
</section>
				</section>
</section> 
         <footer> 
						<table valign="center" align="center" width="100%">
							<tbody>
								<tr>
									<td align="left">
										<p>
											Copyright © 202 Guitar Partss| All Rights Reserved
										</p>
									</td>
								</tr>
							</tbody>
						</table>
</footer> 
						<div class="clear">
						</div>
					</div>
</main>  
				</div>
			</td>
		</tr>
	</tbody>
</table>
<span id="closeHtml"></span> <img src="https://rover.ebay.com/roversync/?site=0&amp;stg=1&amp;mpt=1626105723759" referrerpolicy="no-referrer">